<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5735cba9-be3e-4b39-b2a9-54ae12dd0691</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="3.1.0" />
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopperior.Application.DependencyInjection.Microsoft\Shopperior.Application.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\Shopperior.Application\Shopperior.Application.csproj" />
    <ProjectReference Include="..\Shopperior.Data.EFCore.DependencyInjection.Microsoft\Shopperior.Data.EFCore.DependencyInjection.Microsoft.csproj" />
    <ProjectReference Include="..\Shopperior.Data.EFCore\Shopperior.Data.EFCore.csproj" />
    <ProjectReference Include="..\StratmanMedia.Auth\StratmanMedia.Auth.csproj" />
    <ProjectReference Include="..\StratmanMedia.Exceptions\StratmanMedia.Exceptions.csproj" />
    <ProjectReference Include="..\StratmanMedia.ResponseObjects\StratmanMedia.ResponseObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Categories\Endpoints\" />
    <Folder Include="Categories\Models\" />
    <Folder Include="Categories\Interfaces\" />
    <Folder Include="Categories\Services\" />
    <Folder Include="Shared\Endpoints\" />
    <Folder Include="Shared\Extensions\" />
    <Folder Include="Shared\Middleware\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="ShoppingLists\Models\" />
    <Folder Include="ShoppingLists\Endpoints\" />
    <Folder Include="ShoppingLists\Resolvers\" />
    <Folder Include="Users\Endpoints\" />
    <Folder Include="Users\Services\" />
  </ItemGroup>

</Project>
