# Shopperior

./: .gitignore
src/Shopperior.Api/Shopperior.Api/: Program.cs  Shopperior.Api.csproj
src/Shopperior.Api/Shopperior.Application/: Shopperior.Application.csproj
src/Shopperior.Api/Shopperior.Application.DependencyInjection.Microsoft/: ServiceCollectionExtensions.cs  ServiceRegistrar.cs  Shopperior.Application.DependencyInjection.Microsoft.csproj  ShopperiorApplicationConfiguration.cs
src/Shopperior.Api/Shopperior.Application/Categories/Commands/: CreateCategoryCommand.cs
src/Shopperior.Api/Shopperior.Application/Categories/Models/: CategoryModel.cs
src/Shopperior.Api/Shopperior.Application/Categories/Queries/: GetAllCategoriesByShoppingListQuery.cs  GetAllCategoriesByUserQuery.cs  GetAllCategoriesQuery.cs  GetOneCategoryQuery.cs
src/Shopperior.Api/Shopperior.Application/Categories/Services/: CategoryModelResolver.cs
src/Shopperior.Api/Shopperior.Application/ListItems/Commands/: CreateListItemCommand.cs
src/Shopperior.Api/Shopperior.Application/ListItems/Models/: ListItemModel.cs
src/Shopperior.Api/Shopperior.Application/ListItems/Queries/: GetManyItemsByListQuery.cs
src/Shopperior.Api/Shopperior.Application/ListItems/Resolvers/: ListItemModelResolver.cs
src/Shopperior.Api/Shopperior.Application/Shared/Models/: BaseModel.cs
src/Shopperior.Api/Shopperior.Application/Shared/Queries/: DatabaseStatusQuery.cs
src/Shopperior.Api/Shopperior.Application/ShoppingLists/Commands/: CreateShoppingListCommand.cs  DeleteShoppingListCommand.cs  UpdateListItemCommand.cs  UpdateShoppingListCommand.cs
src/Shopperior.Api/Shopperior.Application/ShoppingLists/Models/: CreateShoppingListRequest.cs  DeleteShoppingListRequest.cs  ShoppingListModel.cs  UserListPermissionModel.cs  ValidateShoppingListPermissionRequest.cs
src/Shopperior.Api/Shopperior.Application/ShoppingLists/Queries/: GetAllShoppingListsQuery.cs  GetOneShoppingListQuery.cs  ValidateShoppingListPermissionQuery.cs
src/Shopperior.Api/Shopperior.Application/ShoppingLists/Resolvers/: ListItemModelResolver.cs  ListPermissionModelResolver.cs  ShoppingListModelResolver.cs
src/Shopperior.Api/Shopperior.Application/Users/Commands/: CreateUserCommand.cs
src/Shopperior.Api/Shopperior.Application/Users/Models/: CreateUserRequest.cs
src/Shopperior.Api/Shopperior.Application/Users/Queries/: GetAllUsersQuery.cs  GetOneUserQuery.cs
src/Shopperior.Api/Shopperior.Data.EFCore/: IShopperiorDbContext.cs  Shopperior.Data.EFCore.csproj  ShopperiorDbContext.cs
src/Shopperior.Api/Shopperior.Data.EFCore/Migrations/: 20210928023309_init.Designer.cs  20210928023309_init.cs  20210928023625_add-user-list-permissions.Designer.cs  20210928023625_add-user-list-permissions.cs  20210928023955_replace-list-collabarators.Designer.cs  20210928023955_replace-list-collabarators.cs  20220113025351_AddedIdpColumns.Designer.cs  20220113025351_AddedIdpColumns.cs  20220116172223_init.Designer.cs  20220116172223_init.cs  20220117000317_UserListPermission.Designer.cs  20220117000317_UserListPermission.cs  20220121164917_RemoveUserListPermissionGuid.Designer.cs  20220121164917_RemoveUserListPermissionGuid.cs  20220128212312_AddNameToListItem.Designer.cs  20220128212312_AddNameToListItem.cs  20220214135942_AddedShoppingListRelationships.Designer.cs  20220214135942_AddedShoppingListRelationships.cs  20220217223140_AddUserToCategory.Designer.cs  20220217223140_AddUserToCategory.cs  20220324200224_reset.Designer.cs  20220324200224_reset.cs  20220324213942_UpdateListItemCascade.Designer.cs  20220324213942_UpdateListItemCascade.cs  20220721193245_initial.Designer.cs  20220721193245_initial.cs  ShopperiorDbContextModelSnapshot.cs
src/Shopperior.Api/Shopperior.Data.EFCore/Repositories/: CategoryRepository.cs  DatabaseStatusRepository.cs  ItemRepository.cs  ListItemRepository.cs  ShoppingListRepository.cs  StoreRepository.cs  UserListPermissionRepository.cs  UserListRepository.cs  UserRepository.cs
src/Shopperior.Api/Shopperior.Domain/: Shopperior.Domain.csproj
src/Shopperior.Api/Shopperior.Domain.Contracts/: Shopperior.Domain.Contracts.csproj
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/: ICreateCategoryCommand.cs  ICreateCategoryRequest.cs  IGetAllCategoriesQuery.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/Commands/: ICreateCategoryCommand.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/Models/: ICategoryModel.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/Queries/: IGetAllCategoriesByShoppingListQuery.cs  IGetAllCategoriesByUserQuery.cs  IGetAllCategoriesQuery.cs  IGetOneCategoryQuery.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/Repositories/: ICategoryRepository.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Categories/Services/: ICategoryModelResolver.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Items/Repositories/: IItemRepository.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/ListItems/Commands/: ICreateListItemCommand.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/ListItems/Models/: IListItemModel.cs
src/Shopperior.Api/Shopperior.Domain.Contracts/Shared/Cqrs/: IBaseCommand.cs  (+1 more)
src/Shopperior.Api/Shopperior.Domain.Contracts/Users/: ICreateUserCommand.cs  ICreateUserRequest.cs  IGetAllUsersQuery.cs  IGetOneUserQuery.cs
src/Shopperior.Api/Shopperior.Domain/Entities/: BaseEntity.cs  Category.cs  Item.cs  ListItem.cs  ShoppingList.cs  Store.cs  User.cs  UserListPermission.cs
src/Shopperior.Api/Shopperior.Domain/Enumerations/: Measurement.cs  ShoppingListPermission.cs
src/Shopperior.Api/Shopperior.Domain/Exceptions/: ReferentialIntegrityException.cs  ResourceNotFoundException.cs
src/Shopperior.Api/Shopperior.Domain/ValueObjects/: EmailAddress.cs
src/Shopperior.Api/Shopperior.WebApi/: Program.cs  Shopperior.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Shopperior.Api/Shopperior.WebApi/Controllers/: WeatherForecastController.cs
src/Shopperior.Api/Shopperior.WebApi/Properties/: launchSettings.json
(+217 files in other folders)
