<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Items\" />
    <Folder Include="ListItems\Commands\" />
    <Folder Include="ListItems\Models\" />
    <Folder Include="ListItems\Resolvers\" />
    <Folder Include="Shared\Models\" />
    <Folder Include="ShoppingLists\Commands\" />
    <Folder Include="ShoppingLists\Models\" />
    <Folder Include="ShoppingLists\Queries\" />
    <Folder Include="Stores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopperior.Domain.Contracts\Shopperior.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Shopperior.Domain\Shopperior.Domain.csproj" />
    <ProjectReference Include="..\StratmanMedia.Exceptions\StratmanMedia.Exceptions.csproj" />
    <ProjectReference Include="..\StratmanMedia.Repositories.EFCore\StratmanMedia.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\StratmanMedia.ResponseObjects\StratmanMedia.ResponseObjects.csproj" />
  </ItemGroup>

</Project>
