<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shopperior.Domain\Shopperior.Domain.csproj" />
    <ProjectReference Include="..\StratmanMedia.Repositories.EFCore\StratmanMedia.Repositories.EFCore.csproj" />
    <ProjectReference Include="..\StratmanMedia.ResponseObjects\StratmanMedia.ResponseObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Cqrs\" />
    <Folder Include="ShoppingLists\Queries\" />
  </ItemGroup>

</Project>
